<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Module 的语法 | Awesome-FE</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="个人笔记">
    <link rel="preload" href="/Composur.github.io/assets/css/0.styles.ed40ebf5.css" as="style"><link rel="preload" href="/Composur.github.io/assets/js/app.31c7980d.js" as="script"><link rel="preload" href="/Composur.github.io/assets/js/2.42ce0ef9.js" as="script"><link rel="preload" href="/Composur.github.io/assets/js/37.e4ad4359.js" as="script"><link rel="prefetch" href="/Composur.github.io/assets/js/10.854eae90.js"><link rel="prefetch" href="/Composur.github.io/assets/js/11.51dedf6d.js"><link rel="prefetch" href="/Composur.github.io/assets/js/12.daf6cf46.js"><link rel="prefetch" href="/Composur.github.io/assets/js/13.c9c45093.js"><link rel="prefetch" href="/Composur.github.io/assets/js/14.8f9601c3.js"><link rel="prefetch" href="/Composur.github.io/assets/js/15.4e11ff24.js"><link rel="prefetch" href="/Composur.github.io/assets/js/16.ac40dc9c.js"><link rel="prefetch" href="/Composur.github.io/assets/js/17.3e668aee.js"><link rel="prefetch" href="/Composur.github.io/assets/js/18.14b55cb8.js"><link rel="prefetch" href="/Composur.github.io/assets/js/19.86e6d549.js"><link rel="prefetch" href="/Composur.github.io/assets/js/20.b4f9b3d0.js"><link rel="prefetch" href="/Composur.github.io/assets/js/21.23fe2e14.js"><link rel="prefetch" href="/Composur.github.io/assets/js/22.248d4c89.js"><link rel="prefetch" href="/Composur.github.io/assets/js/23.5a0514da.js"><link rel="prefetch" href="/Composur.github.io/assets/js/24.e064dcae.js"><link rel="prefetch" href="/Composur.github.io/assets/js/25.20cd94f3.js"><link rel="prefetch" href="/Composur.github.io/assets/js/26.316bc5ad.js"><link rel="prefetch" href="/Composur.github.io/assets/js/27.c2e23b7d.js"><link rel="prefetch" href="/Composur.github.io/assets/js/28.8875a81d.js"><link rel="prefetch" href="/Composur.github.io/assets/js/29.fd4b6619.js"><link rel="prefetch" href="/Composur.github.io/assets/js/3.8a341e0d.js"><link rel="prefetch" href="/Composur.github.io/assets/js/30.41b86d01.js"><link rel="prefetch" href="/Composur.github.io/assets/js/31.d2c9bf0a.js"><link rel="prefetch" href="/Composur.github.io/assets/js/32.3e4010aa.js"><link rel="prefetch" href="/Composur.github.io/assets/js/33.460fc63f.js"><link rel="prefetch" href="/Composur.github.io/assets/js/34.d44e2fd1.js"><link rel="prefetch" href="/Composur.github.io/assets/js/35.f685ca83.js"><link rel="prefetch" href="/Composur.github.io/assets/js/36.e3c840a7.js"><link rel="prefetch" href="/Composur.github.io/assets/js/38.3a7370a8.js"><link rel="prefetch" href="/Composur.github.io/assets/js/39.a2c6c678.js"><link rel="prefetch" href="/Composur.github.io/assets/js/4.16ba8103.js"><link rel="prefetch" href="/Composur.github.io/assets/js/40.32d71cfd.js"><link rel="prefetch" href="/Composur.github.io/assets/js/41.49a01e3e.js"><link rel="prefetch" href="/Composur.github.io/assets/js/42.42c357a0.js"><link rel="prefetch" href="/Composur.github.io/assets/js/43.bb870c59.js"><link rel="prefetch" href="/Composur.github.io/assets/js/44.ea8e8118.js"><link rel="prefetch" href="/Composur.github.io/assets/js/45.55162526.js"><link rel="prefetch" href="/Composur.github.io/assets/js/46.ae0e31b8.js"><link rel="prefetch" href="/Composur.github.io/assets/js/47.5ebcf0fc.js"><link rel="prefetch" href="/Composur.github.io/assets/js/48.b75cba42.js"><link rel="prefetch" href="/Composur.github.io/assets/js/49.72e59872.js"><link rel="prefetch" href="/Composur.github.io/assets/js/5.b4dd51d1.js"><link rel="prefetch" href="/Composur.github.io/assets/js/50.1cd69efe.js"><link rel="prefetch" href="/Composur.github.io/assets/js/51.80c7a305.js"><link rel="prefetch" href="/Composur.github.io/assets/js/52.e40e2db5.js"><link rel="prefetch" href="/Composur.github.io/assets/js/53.14d31229.js"><link rel="prefetch" href="/Composur.github.io/assets/js/54.2714422f.js"><link rel="prefetch" href="/Composur.github.io/assets/js/55.1cf359b8.js"><link rel="prefetch" href="/Composur.github.io/assets/js/56.5c0dea11.js"><link rel="prefetch" href="/Composur.github.io/assets/js/57.6a12988b.js"><link rel="prefetch" href="/Composur.github.io/assets/js/58.52c1a2a4.js"><link rel="prefetch" href="/Composur.github.io/assets/js/59.20099b9c.js"><link rel="prefetch" href="/Composur.github.io/assets/js/6.7eab22de.js"><link rel="prefetch" href="/Composur.github.io/assets/js/60.cdbe49cb.js"><link rel="prefetch" href="/Composur.github.io/assets/js/61.083c7f01.js"><link rel="prefetch" href="/Composur.github.io/assets/js/62.0401a631.js"><link rel="prefetch" href="/Composur.github.io/assets/js/63.150e994d.js"><link rel="prefetch" href="/Composur.github.io/assets/js/64.3e12a67b.js"><link rel="prefetch" href="/Composur.github.io/assets/js/65.f785bccb.js"><link rel="prefetch" href="/Composur.github.io/assets/js/66.953ed4d2.js"><link rel="prefetch" href="/Composur.github.io/assets/js/67.72e246d6.js"><link rel="prefetch" href="/Composur.github.io/assets/js/68.01ca04b4.js"><link rel="prefetch" href="/Composur.github.io/assets/js/69.80f83995.js"><link rel="prefetch" href="/Composur.github.io/assets/js/7.34132856.js"><link rel="prefetch" href="/Composur.github.io/assets/js/70.910dbf59.js"><link rel="prefetch" href="/Composur.github.io/assets/js/71.edc9aaa6.js"><link rel="prefetch" href="/Composur.github.io/assets/js/8.5bbd57ff.js"><link rel="prefetch" href="/Composur.github.io/assets/js/9.56e5b331.js">
    <link rel="stylesheet" href="/Composur.github.io/assets/css/0.styles.ed40ebf5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Composur.github.io/" class="home-link router-link-active"><!----> <span class="site-name">Awesome-FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Composur.github.io/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/Composur.github.io/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/Composur.github.io/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Composur.github.io/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/Composur.github.io/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/Composur.github.io/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/Composur.github.io/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Composur.github.io/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/Composur.github.io/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/Composur.github.io/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Composur.github.io/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/Composur.github.io/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/Composur.github.io/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/Composur.github.io/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="module-的语法"><a href="#module-的语法" class="header-anchor">#</a> Module 的语法</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <blockquote><p>写在前面，计算机语言的发展，机器语言--汇编语言--低级语言（面向过程）--高级语言（面向对象）--系统化模块--框架--API</p></blockquote> <h4 id="es6之前"><a href="#es6之前" class="header-anchor">#</a> es6之前</h4> <ul><li>脚本变多时，需要手动管理</li> <li>不同逻辑脚本间的调用需要用到全局变量。</li> <li>没有HTML就没法运行了，没地方写script标签</li> <li>没有模块(在HTML中借助<code>script</code>标签执行<code>JavaScript</code>)--CMD（同步）--AMD（异步）--es6</li></ul> <blockquote><p><code>AMD</code>规范:全称”Asynchronous Module Definition”，称为 异步模块加载规范 。一般应用在浏览器端。流行的浏览器端异步加载库<code>Require</code>JS实现的就是AMD规范。CommonJS: 称为同步模块加载规范，也就是说，只有加载完成，才能执行后面的操作。用于服务器端。<br></p></blockquote> <ul><li>CommonJS 模块就是对象，输入时必须查找对象属性。代码运行时加载，输出的值是值得拷贝</li> <li>依赖前置，提前执行!</li></ul> <div class="language- extra-class"><pre class="language-text"><code>let { stat, exists, readFile } = require('fs'); //只有先全部加载`fs`这个方法才能在这个对象上读取这个三个方法
</code></pre></div><h4 id="es6中的module（需要进行编译，在浏览器不能够直接运行）"><a href="#es6中的module（需要进行编译，在浏览器不能够直接运行）" class="header-anchor">#</a> es6中的module（需要进行编译，在浏览器不能够直接运行）</h4> <blockquote><p>ES6 模块不是对象，而是通过export命令显式指定输出的代码，再通过import命令输入。输入的是值的引用</p></blockquote> <ul><li>这种加载称为“编译时加载”或者静态加载，效率更高</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// ES6模块
import { stat, exists, readFile } from 'fs';  //从`fs`模块加载3个方法不用全部加载
</code></pre></div><h4 id="export"><a href="#export" class="header-anchor">#</a> export</h4> <blockquote><p>每个module都是一个独立的文件，该文件类的所有内容外部都无法获取,export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。</p></blockquote> <ol><li><p>写法</p> <div class="language- extra-class"><pre class="language-text"><code>export const name='haha'

//也可以
name='haha'
sex='male'
export {name,sex} //可以接受多个属性

//输出变量和类

export function fn(){}

</code></pre></div></li> <li><p>export 输出的变量是有名字的，可以使用as替换</p> <div class="language- extra-class"><pre class="language-text"><code>function fn1(){}

export {fn1 as fn2}

</code></pre></div></li> <li><p>默认成员</p> <p>export default</p></li></ol> <h4 id="import"><a href="#import" class="header-anchor">#</a> import</h4> <p><code>import 'fs'</code> 这样会加载所有</p> <div class="language- extra-class"><pre class="language-text"><code>import {xx,xxx} form 'xxxxx'
</code></pre></div><p><code>import</code> 导入的时候需要知道要导入的方法名称</p> <p>如果使用了 <code>export default</code> 的默认输出，我们 <code>import</code> 的时候可以用任意的名字</p> <div class="language- extra-class"><pre class="language-text"><code>export.js

export default function fn(){} //一个模块只能有一个默认输出，还是可以通过export 正常导出其它函数，import {xx}通过指定名称正常导入


import.js 

import foo from 'export.js' //import时候不能使用大括号

</code></pre></div><h4 id="node-中-commonjs-规范"><a href="#node-中-commonjs-规范" class="header-anchor">#</a> Node 中 CommonJS 规范</h4> <blockquote><p>CommonJS 是一个很大的规范 Node 和浏览器只是借用了它的一部分精华</p></blockquote> <p><em>先来Node环境运行的结果：</em></p> <div class="language- extra-class"><pre class="language-text"><code># a.js

console.log('我是a.js')

</code></pre></div><p><em>无引用的情况：</em></p> <div class="language- extra-class"><pre class="language-text"><code># b.js

const lib = require('./a')
console.log('我是b.js')

# 运行b.js

我是a.js
我是b.js
</code></pre></div><p><em>有引用的情况：</em></p> <div class="language- extra-class"><pre class="language-text"><code># b.js

const lib = require('./a')
console.log('我是b.js',lib)

# 运行b.js

我是a.js
我是b.js {} //得到一个空对象

</code></pre></div><p><em>有 <code>exports</code> 情况，通过 exports 定义模块的输出：</em></p> <div class="language- extra-class"><pre class="language-text"><code># a.js

exports.hello='world!' // 这里可以挂载合法的数据类型，对象、字符串、函数等
console.log('我是a.js')

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># b.js

const lib = require('./a')
console.log('我是b.js',lib)

# 运行b.js

我是a.js
我是b.js { hello: 'world!' } //得到一个含有 key 的对象 `key` 就是挂载到 `exports` 上的属性名

</code></pre></div><p><em>b.js require 的引用和 a.js exports 的引用是不是同一个引用？</em></p> <div class="language- extra-class"><pre class="language-text"><code># a.js

exports.hello='world!'
console.log('我是a.js')
setTimeout(()=&gt;{
  console.log(exports)
},1000)

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># b.js

const lib = require('./a')
console.log('我是b.js',lib)
lib.addNewProperty = '我是b.js中新增加的属性'

# 运行b.js

我是a.js
我是b.js { hello: 'world!' }

# 一秒后输出 说明  exports 导出的引用和 require 得到的引用是同一个引用
{ hello: 'world!', addNewProperty: '我是b.js中新增加的属性' } 

</code></pre></div><p><em>如果直接导出一个函数该怎么办？ exports.function?</em></p> <div class="language- extra-class"><pre class="language-text"><code>a.js

exports.hello='world!'

console.log('我是a.js')

module.exports = function test(){
  console.log('我是a.js导出的function')
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>b.js

const lib = require('./a')
console.log('我是b.js',lib)
lib.addNewProperty = '我是b.js中新增加的属性'
console.log(lib.hello)
console.log(lib)

# 运行b.js

我是a.js
我是b.js function test(){
  console.log('我是a.js导出的function')
}
undefined // 拿不到 exports 的引用 

// addNewProperty 挂载到了 module.exports 上
{ [Function: test] addNewProperty: '我是b.js中新增加的属性' } // module.exports 会覆盖 exports 的内容 

</code></pre></div><blockquote><p><code>Node 中 ES6 模块和 CommonJS 采用各自的加载方案。</code></p></blockquote> <p><code>CommonJS</code> 模块的输出都定义在 <code>module.exports</code> 这个属性上面。<code>Node</code> 的 <code>import</code> 命令加载 <code>CommonJS</code> 模块，<code>Node</code> 会自动将<code>module.exports</code> 属性当作模块的默认输出，即等同于 <code>export default xxx</code></p> <p>前端可以借助 <code>Webpack</code> 利用 <code>CommonJS</code> 的规范书写代码，<code>Webpack</code> 会把所有的 <code>CommonJS</code> 分析一遍然后生成一个大的 <code>js</code>,所有的文件成为一个对象{<code>./index.js:(function(modeule,exports,__webpack_require__){文件内容}}),./xxx.js:(function(modeule,exports){文件内容}})</code> 通过这种形式为每个文件创建了一个作用域。</p> <ul><li>CommonJS<div class="language- extra-class"><pre class="language-text"><code>// a.js
module.exports = {
    foo: 'hello',
    bar: 'world'
};

// 等同于
export default {
    foo: 'hello',
    bar: 'world'
};
</code></pre></div></li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>改变 <code>require</code> 的对象原对象也会受影响（值引用）</li> <li><code>exports</code> 的 <code>require</code> 的 <code>js</code> 默认的是一个空对象，对象里面可以有函数</li> <li><code>exports</code> 通过 <code>exports.xx</code> 导出对象，所有的导出都挂载<code>exports</code>这个对象上，<code>require</code>输入默认的是一个空对象，通过这种方式定义一个对象的输出</li> <li><code>modules.exports</code>可以直接导出一个函数</li> <li><code>exports</code>和 <code>module.exports</code>同时存在时只会导出 <code>module.exports</code>的内容，会覆盖<code>exports</code></li> <li><code>import</code> 输出的是值得引用（复制一份地址）</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Composur.github.io/assets/js/app.31c7980d.js" defer></script><script src="/Composur.github.io/assets/js/2.42ce0ef9.js" defer></script><script src="/Composur.github.io/assets/js/37.e4ad4359.js" defer></script>
  </body>
</html>
