<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 基础 | Awesome-FE</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="个人笔记">
    <link rel="preload" href="/awesome/assets/css/0.styles.d47d1918.css" as="style"><link rel="preload" href="/awesome/assets/js/app.c6579ef7.js" as="script"><link rel="preload" href="/awesome/assets/js/2.86c6cace.js" as="script"><link rel="preload" href="/awesome/assets/js/8.b301914e.js" as="script"><link rel="prefetch" href="/awesome/assets/js/10.c1a33f5f.js"><link rel="prefetch" href="/awesome/assets/js/11.51dedf6d.js"><link rel="prefetch" href="/awesome/assets/js/12.0be9c90d.js"><link rel="prefetch" href="/awesome/assets/js/13.baf2801b.js"><link rel="prefetch" href="/awesome/assets/js/14.47085b24.js"><link rel="prefetch" href="/awesome/assets/js/15.3166fb60.js"><link rel="prefetch" href="/awesome/assets/js/16.f3b7e4d8.js"><link rel="prefetch" href="/awesome/assets/js/17.9bb34184.js"><link rel="prefetch" href="/awesome/assets/js/18.74e6f14a.js"><link rel="prefetch" href="/awesome/assets/js/19.e2b6aec7.js"><link rel="prefetch" href="/awesome/assets/js/20.81d668d3.js"><link rel="prefetch" href="/awesome/assets/js/21.706a322d.js"><link rel="prefetch" href="/awesome/assets/js/22.38563dbb.js"><link rel="prefetch" href="/awesome/assets/js/23.1cf313fc.js"><link rel="prefetch" href="/awesome/assets/js/24.5319cb45.js"><link rel="prefetch" href="/awesome/assets/js/25.3eafb94f.js"><link rel="prefetch" href="/awesome/assets/js/26.2e3f292e.js"><link rel="prefetch" href="/awesome/assets/js/27.a2ca1d92.js"><link rel="prefetch" href="/awesome/assets/js/28.ed027361.js"><link rel="prefetch" href="/awesome/assets/js/29.66d1800b.js"><link rel="prefetch" href="/awesome/assets/js/3.3a28cd73.js"><link rel="prefetch" href="/awesome/assets/js/30.76ddc4d7.js"><link rel="prefetch" href="/awesome/assets/js/31.842146c8.js"><link rel="prefetch" href="/awesome/assets/js/32.5c96644e.js"><link rel="prefetch" href="/awesome/assets/js/33.2a8150fe.js"><link rel="prefetch" href="/awesome/assets/js/34.d980aee9.js"><link rel="prefetch" href="/awesome/assets/js/35.0d5463b1.js"><link rel="prefetch" href="/awesome/assets/js/36.573bdfa9.js"><link rel="prefetch" href="/awesome/assets/js/37.de77995a.js"><link rel="prefetch" href="/awesome/assets/js/38.70fc2a82.js"><link rel="prefetch" href="/awesome/assets/js/39.39c17559.js"><link rel="prefetch" href="/awesome/assets/js/4.7951fd60.js"><link rel="prefetch" href="/awesome/assets/js/40.5b4d1f01.js"><link rel="prefetch" href="/awesome/assets/js/41.65e53027.js"><link rel="prefetch" href="/awesome/assets/js/42.fe6be867.js"><link rel="prefetch" href="/awesome/assets/js/43.b0f6eb3f.js"><link rel="prefetch" href="/awesome/assets/js/44.f054b813.js"><link rel="prefetch" href="/awesome/assets/js/45.3cef6657.js"><link rel="prefetch" href="/awesome/assets/js/46.9cbef9e9.js"><link rel="prefetch" href="/awesome/assets/js/47.be5464ba.js"><link rel="prefetch" href="/awesome/assets/js/48.d46da79e.js"><link rel="prefetch" href="/awesome/assets/js/49.9cc202e9.js"><link rel="prefetch" href="/awesome/assets/js/5.4ab9270f.js"><link rel="prefetch" href="/awesome/assets/js/50.85860eff.js"><link rel="prefetch" href="/awesome/assets/js/51.4292033d.js"><link rel="prefetch" href="/awesome/assets/js/52.2c01efeb.js"><link rel="prefetch" href="/awesome/assets/js/53.a0447380.js"><link rel="prefetch" href="/awesome/assets/js/54.63947c22.js"><link rel="prefetch" href="/awesome/assets/js/55.585c1d4d.js"><link rel="prefetch" href="/awesome/assets/js/56.b9669d09.js"><link rel="prefetch" href="/awesome/assets/js/57.55072273.js"><link rel="prefetch" href="/awesome/assets/js/58.f838ddea.js"><link rel="prefetch" href="/awesome/assets/js/59.f7e08fed.js"><link rel="prefetch" href="/awesome/assets/js/6.9ccab9ff.js"><link rel="prefetch" href="/awesome/assets/js/60.e9f10797.js"><link rel="prefetch" href="/awesome/assets/js/61.122e20ed.js"><link rel="prefetch" href="/awesome/assets/js/62.55d81f5c.js"><link rel="prefetch" href="/awesome/assets/js/63.fcb97c5c.js"><link rel="prefetch" href="/awesome/assets/js/64.9934bf2e.js"><link rel="prefetch" href="/awesome/assets/js/65.f1e9991c.js"><link rel="prefetch" href="/awesome/assets/js/66.4ca7229b.js"><link rel="prefetch" href="/awesome/assets/js/67.b3ab7a24.js"><link rel="prefetch" href="/awesome/assets/js/68.0d15438c.js"><link rel="prefetch" href="/awesome/assets/js/69.d8eec3f9.js"><link rel="prefetch" href="/awesome/assets/js/7.c2c3765f.js"><link rel="prefetch" href="/awesome/assets/js/9.e2f61692.js">
    <link rel="stylesheet" href="/awesome/assets/css/0.styles.d47d1918.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/awesome/" class="home-link router-link-active"><!----> <span class="site-name">Awesome-FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>1. 基础</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-基础"><a href="#_1-基础" class="header-anchor">#</a> 1. 基础</h3> <h4 id="_1-1-http-、https"><a href="#_1-1-http-、https" class="header-anchor">#</a> 1.1 http 、https</h4> <ul><li><p>Http协议是什么？有哪些特点？</p> <ul><li>header + body 结。 <strong>起始行 + 头部 + 空行 + 实体</strong></li></ul> <div class="language-http extra-class"><pre class="language-http"><code># 起始行 方法 + 路径 + 版本号
<span class="token request-line"><span class="token property">GET</span> /home HTTP/1.1</span>
</code></pre></div></li> <li><p>GET 与 POST 有什么区别？
+</p></li></ul> <ol><li>在HTML的form 标签里，method支持哪些类型？</li> <li>状态码 200、301、302、304、403、404、500、503分别代表什么？</li> <li>Web安全中有哪些常见的攻击方式？</li></ol> <ul><li><p>http 进行非对称加密，得到 https，这个过程是怎么样的？什么是 CA 证书？整个网站进行验证的流程是什么？</p> <p>由于 http 明文传输，传输报文对外透明，非常不安全。https 并不是一个新协议</p> <p>https = http + ssl/tsl</p> <p>浏览器发送 client_random 等</p> <p>服务端确认 server_random tls 版本等</p> <p>客户端验证证书，验证通过 生成 secret</p> <p>服务端生成 secret</p> <p>Tsl 是一个双向验证的过程，握手正式结束后，HTTP 才开始正式的加密报文传输。</p> <p>采用 hash 算法，公钥加密，私钥解密</p></li> <li><p>http 各个版本的区别是什么？解决了哪些问题？比如头部缩减的优化，那你了解这个优化的具体策略吗？缩减了什么？又增加了什么？要深挖细节。</p> <ul><li>http 1.1 的缺陷高延时，带来的页面加载速度降低。
<ul><li>将同一页面的资源分散到不同域名下（Chrome对于同一个域名，默认允许同时建立 6 个 TCP持久连接）</li> <li>Spriting合并多张小图为一张大图</li></ul></li> <li>http 头部巨大 （&quot;User Agent&quot;&quot;Cookie&quot;&quot;Accept&quot;&quot;Server&quot;）等</li> <li>http 1.1 解决了明文传输--带来的不安全性</li> <li>http2
<ul><li>HTTP/2基于SPDY，专注于性能，最大的一个目标是在用户和网站间只用一个连接（connection）</li> <li>使用HTTP/2能带来20%~60%的效率提升。</li></ul></li></ul></li> <li><p>HTTP 2 新特性</p> <ul><li>资源优先级和依赖设置</li> <li>服务器推送</li> <li>流量控制</li> <li>重置消息</li> <li>头部压缩、二进制传输
<ul><li>以二进制方式传输 和 Header 压缩，。建立索引表让请求头字段得到极大程度的精简和复用。原来的&quot;Header+Body&quot;的消息&quot;打散&quot;为数个小片的二进制&quot;帧，用<strong>Headers帧</strong>存放头部字段，<strong>Data帧</strong>存放请求体数据</li></ul></li> <li>多路复用
<ul><li><strong>HTTP/2是基于二进制“帧”的协议，HTTP/1.1是基于“文本分割” （key:value）解析的协议。</strong> 所有 HTTP2很好的解决了浏览器限制同一个域名下的请求数量的问题，同时也接更容易实现全速传输</li> <li>一次请求完成（html css js 下载到浏览器）</li></ul></li> <li>HTTP/2 使用 TCP 协议来传输的，而如果使用 HTTPS 的话，还需要使用 TLS 协议进行安全传输，而使用TLS也需要一个握手过程，<strong>这样就需要有两个握手延迟过程</strong>：</li></ul></li> <li><p>HTTP 1、2、3</p> <p><img src="/awesome/assets/img/http3.d0b32f45.jpg" alt="http3"></p> <ul><li><p>http3 基于 UDP 的 Quic</p></li> <li><p>HTTP/1.1 有两个主要的缺点：安全不足和性能不高。</p></li> <li><p>HTTP/2 完全兼容HTTP/1，是“更安全的HTTP、更快的HTTPS&quot;，头部压缩、多路复用等技术可以充分利用带宽，降低延迟，从而大幅度提高上网体验；</p></li> <li><p>QUIC 基于 UDP 实现，是 HTTP/3 中的底层支撑协议，该协议基于 UDP，又取了 TCP 中的精华，实现了既快又可靠的协议</p></li></ul></li></ul> <ol><li></li> <li>URI和URL的区别？
<ul><li>URI是<code>Uniform Resource Identifier</code>的缩写,统一资源标识符,即由某个协议方案表示的资源的定位标识符</li> <li>URI 用字符串标识某一互联网资源，而 URL表示资源的地点（互联网上所处的位置）。可见 URL是 URI 的子集<br></li> <li>URI的例子
<img src="http://cdn.xutong.top/uri.jpg" alt="uri"></li> <li>绝对URI的格式,遵循以下规则。
<img src="/awesome/assets/img/uri02.122cb877.jpg" alt="uri"></li></ul></li> <li>一次完整的Http请求所经历哪些步骤？</li></ol> <h3 id="_2-进阶"><a href="#_2-进阶" class="header-anchor">#</a> 2. 进阶</h3> <ul><li>说说Http协议的工作流程</li> <li>Http请求报文与响应报文的格式？</li> <li>Http首部包含哪些字段？举例说明</li> <li>Https的原理是什么？</li> <li>浅析Http和Https的三次握手有什么区别。</li> <li>谈谈Session/cookie机制，如何实现会话跟踪？</li> <li>什么是Web缓存？原理如何？</li> <li>OSI有哪七层模型？TCP/IP是哪四层模型。</li> <li>讲一讲TCP协议的三次握手和四次挥手流程。</li> <li>为什么TCP建立连接协议是三次握手，而关闭连接却是四次握手呢？为什么不能用两次握手进行连接？</li> <li>websockt是什么？和Http有什么区别？</li></ul> <h3 id="_3-高级"><a href="#_3-高级" class="header-anchor">#</a> 3. 高级</h3> <ul><li>什么是非持久连接，什么是持久连接？</li> <li>Keep-Alive: timeout=5, max=100是什么意思？</li> <li>http1.0，http1.1，http2.0区别（HTTP1.1版本新特性？HTTP2版本新特性？）</li> <li>对Http代理做个介绍？</li> <li>常见的鉴权方式有哪些？</li> <li>http 2 http3
<ul><li>以富媒体（如图片、声音、视频）</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/awesome/assets/js/app.c6579ef7.js" defer></script><script src="/awesome/assets/js/2.86c6cace.js" defer></script><script src="/awesome/assets/js/8.b301914e.js" defer></script>
  </body>
</html>
