<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数式编程 | Awesome-FE</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="个人笔记">
    <link rel="preload" href="/awesome/assets/css/0.styles.d47d1918.css" as="style"><link rel="preload" href="/awesome/assets/js/app.f3da5592.js" as="script"><link rel="preload" href="/awesome/assets/js/2.86c6cace.js" as="script"><link rel="preload" href="/awesome/assets/js/61.3ebc32b9.js" as="script"><link rel="prefetch" href="/awesome/assets/js/10.15e7062b.js"><link rel="prefetch" href="/awesome/assets/js/11.51dedf6d.js"><link rel="prefetch" href="/awesome/assets/js/12.0be9c90d.js"><link rel="prefetch" href="/awesome/assets/js/13.d47adf54.js"><link rel="prefetch" href="/awesome/assets/js/14.47085b24.js"><link rel="prefetch" href="/awesome/assets/js/15.3166fb60.js"><link rel="prefetch" href="/awesome/assets/js/16.d90a1914.js"><link rel="prefetch" href="/awesome/assets/js/17.580f5b50.js"><link rel="prefetch" href="/awesome/assets/js/18.74e6f14a.js"><link rel="prefetch" href="/awesome/assets/js/19.e2b6aec7.js"><link rel="prefetch" href="/awesome/assets/js/20.81d668d3.js"><link rel="prefetch" href="/awesome/assets/js/21.706a322d.js"><link rel="prefetch" href="/awesome/assets/js/22.38563dbb.js"><link rel="prefetch" href="/awesome/assets/js/23.1cf313fc.js"><link rel="prefetch" href="/awesome/assets/js/24.5319cb45.js"><link rel="prefetch" href="/awesome/assets/js/25.3eafb94f.js"><link rel="prefetch" href="/awesome/assets/js/26.2e3f292e.js"><link rel="prefetch" href="/awesome/assets/js/27.a2ca1d92.js"><link rel="prefetch" href="/awesome/assets/js/28.834a78d8.js"><link rel="prefetch" href="/awesome/assets/js/29.51b66621.js"><link rel="prefetch" href="/awesome/assets/js/3.8a341e0d.js"><link rel="prefetch" href="/awesome/assets/js/30.130a399e.js"><link rel="prefetch" href="/awesome/assets/js/31.842146c8.js"><link rel="prefetch" href="/awesome/assets/js/32.5c96644e.js"><link rel="prefetch" href="/awesome/assets/js/33.253860e0.js"><link rel="prefetch" href="/awesome/assets/js/34.4f015923.js"><link rel="prefetch" href="/awesome/assets/js/35.af0283dd.js"><link rel="prefetch" href="/awesome/assets/js/36.573bdfa9.js"><link rel="prefetch" href="/awesome/assets/js/37.629e6660.js"><link rel="prefetch" href="/awesome/assets/js/38.0f24c404.js"><link rel="prefetch" href="/awesome/assets/js/39.16884c3a.js"><link rel="prefetch" href="/awesome/assets/js/4.7951fd60.js"><link rel="prefetch" href="/awesome/assets/js/40.94c05ce5.js"><link rel="prefetch" href="/awesome/assets/js/41.555f6d33.js"><link rel="prefetch" href="/awesome/assets/js/42.f408a246.js"><link rel="prefetch" href="/awesome/assets/js/43.940148e8.js"><link rel="prefetch" href="/awesome/assets/js/44.02d9318f.js"><link rel="prefetch" href="/awesome/assets/js/45.4399d504.js"><link rel="prefetch" href="/awesome/assets/js/46.acdc29a5.js"><link rel="prefetch" href="/awesome/assets/js/47.6e50721d.js"><link rel="prefetch" href="/awesome/assets/js/48.d46da79e.js"><link rel="prefetch" href="/awesome/assets/js/49.66597fbe.js"><link rel="prefetch" href="/awesome/assets/js/5.171c3b90.js"><link rel="prefetch" href="/awesome/assets/js/50.9d54dcc4.js"><link rel="prefetch" href="/awesome/assets/js/51.4292033d.js"><link rel="prefetch" href="/awesome/assets/js/52.9d2875e1.js"><link rel="prefetch" href="/awesome/assets/js/53.8b589d25.js"><link rel="prefetch" href="/awesome/assets/js/54.63947c22.js"><link rel="prefetch" href="/awesome/assets/js/55.314f06f2.js"><link rel="prefetch" href="/awesome/assets/js/56.79066060.js"><link rel="prefetch" href="/awesome/assets/js/57.ee0bc84d.js"><link rel="prefetch" href="/awesome/assets/js/58.ee6e866f.js"><link rel="prefetch" href="/awesome/assets/js/59.158ee8c4.js"><link rel="prefetch" href="/awesome/assets/js/6.9ccab9ff.js"><link rel="prefetch" href="/awesome/assets/js/60.e9f10797.js"><link rel="prefetch" href="/awesome/assets/js/62.a74013e3.js"><link rel="prefetch" href="/awesome/assets/js/63.38e8c6fa.js"><link rel="prefetch" href="/awesome/assets/js/64.a5bb7c56.js"><link rel="prefetch" href="/awesome/assets/js/65.fac1a749.js"><link rel="prefetch" href="/awesome/assets/js/66.4ca7229b.js"><link rel="prefetch" href="/awesome/assets/js/67.d8c51620.js"><link rel="prefetch" href="/awesome/assets/js/68.6e73130f.js"><link rel="prefetch" href="/awesome/assets/js/69.d8eec3f9.js"><link rel="prefetch" href="/awesome/assets/js/7.c2c3765f.js"><link rel="prefetch" href="/awesome/assets/js/8.5bbd57ff.js"><link rel="prefetch" href="/awesome/assets/js/9.36c9e603.js">
    <link rel="stylesheet" href="/awesome/assets/css/0.styles.d47d1918.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/awesome/" class="home-link router-link-active"><!----> <span class="site-name">Awesome-FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h3> <blockquote><p>简单说，&quot;函数式编程&quot;是一种<a href="http://en.wikipedia.org/wiki/Programming_paradigm" target="_blank" rel="noopener noreferrer">&quot;编程范式&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（programming paradigm），也就是如何编写程序的方法论。</p> <p>它属于<a href="http://en.wikipedia.org/wiki/Structured_programming" target="_blank" rel="noopener noreferrer">&quot;结构化编程&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的一种，主要思想是把运算过程尽量写成一系列嵌套的函数调用。</p></blockquote> <h5 id="_1-函数编程的特点"><a href="#_1-函数编程的特点" class="header-anchor">#</a> 1. 函数编程的特点</h5> <ul><li><p>函数是’一等公民‘</p> <ul><li>意思是与其它基本类型一样，处于平等的地位。
<ul><li>可以赋值给其它参数</li> <li>也可以作为参数，传入另一个函数</li> <li>还可以作为函数的返回值</li></ul></li></ul></li> <li><p><strong>只用&quot;表达式&quot;，不用&quot;语句&quot;</strong></p> <ul><li>表达式有返回值，语句么有。</li></ul></li> <li><p><strong>没有&quot;副作用&quot;</strong></p></li> <li><p>副作用</p> <ul><li>指函数内部与外部的互动：例如改变全局变量的值</li></ul></li> <li><p>没有副作用</p> <ul><li>函数要保持独立，所有的功能就是一个返回值，没有其它行为，尤其是不可以修改函数外部的其它变量的值。</li></ul></li> <li><p>引用透明，只依赖输入的参数。</p></li></ul> <h5 id="_2-函数式编程的好处"><a href="#_2-函数式编程的好处" class="header-anchor">#</a> 2. 函数式编程的好处</h5> <ul><li><p>代码简洁，减少了代码的重复，开发速度快。</p></li> <li><p>接近自然语言，便于理解。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h5 id="_3-方便管理，可移植性高。"><a href="#_3-方便管理，可移植性高。" class="header-anchor">#</a> 3. 方便管理，可移植性高。</h5> <h5 id="_4-js-单线程，每个线程相互独立。不存在锁线程。"><a href="#_4-js-单线程，每个线程相互独立。不存在锁线程。" class="header-anchor">#</a> 4. js 单线程，每个线程相互独立。不存在锁线程。</h5> <h5 id="_5-代码可以热升级。"><a href="#_5-代码可以热升级。" class="header-anchor">#</a> 5. 代码可以热升级。</h5> <h3 id="跨平台"><a href="#跨平台" class="header-anchor">#</a> 跨平台</h3> <p>flutter、react-native、weex、electron</p> <h4 id="混合app交互"><a href="#混合app交互" class="header-anchor">#</a> 混合app交互</h4> <p>android和h5的交互？细节和ios有什么不同？</p> <p>我们得明白，jsBridge是如何做到h5和原生应用的交互？</p> <h3 id="filereader"><a href="#filereader" class="header-anchor">#</a> FileReader</h3> <blockquote><p><code>**FileReader**</code> 对象允许Web应用程序异步读取存储在用户计算机上的文件（或原始数据缓冲区）的内容，使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/File" target="_blank" rel="noopener noreferrer"><code>File</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob" target="_blank" rel="noopener noreferrer"><code>Blob</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 对象指定要读取的文件或数据。</p></blockquote> <p>在 worker 线程中，接受文件切片 fileChunkList，利用 FileReader 读取每个切片的 ArrayBuffer 并不断传入 spark-md5 中，每计算完一个切片通过 postMessage 向主线程发送一个进度事件，全部完成后将最终的 hash 发送给主线程</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /public/hash.js</span>
self<span class="token punctuation">.</span><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">&quot;/spark-md5.min.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 导入脚本</span>

<span class="token comment">// 根据文件的内容生成文件 hash 就算修改用户名依旧可以判断是否是同一个文件，hash 值是唯一的</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> fileChunkList <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token keyword">const</span> spark <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">self<span class="token punctuation">.</span>SparkMD5<span class="token punctuation">.</span>ArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> percentage <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">loadNext</span> <span class="token operator">=</span> <span class="token parameter">index</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>fileChunkList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      count<span class="token operator">++</span><span class="token punctuation">;</span>
      spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">===</span> fileChunkList<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          percentage<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
          hash<span class="token operator">:</span> spark<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        self<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        percentage <span class="token operator">+=</span> <span class="token number">100</span> <span class="token operator">/</span> fileChunkList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          percentage
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 递归计算下一个切片</span>
        <span class="token function">loadNext</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">loadNext</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/awesome/assets/js/app.f3da5592.js" defer></script><script src="/awesome/assets/js/2.86c6cace.js" defer></script><script src="/awesome/assets/js/61.3ebc32b9.js" defer></script>
  </body>
</html>
