<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack的劣势在哪里 | Awesome-FE</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="个人笔记">
    <link rel="preload" href="/awesome/assets/css/0.styles.d47d1918.css" as="style"><link rel="preload" href="/awesome/assets/js/app.c6579ef7.js" as="script"><link rel="preload" href="/awesome/assets/js/2.86c6cace.js" as="script"><link rel="preload" href="/awesome/assets/js/10.c1a33f5f.js" as="script"><link rel="prefetch" href="/awesome/assets/js/11.51dedf6d.js"><link rel="prefetch" href="/awesome/assets/js/12.0be9c90d.js"><link rel="prefetch" href="/awesome/assets/js/13.baf2801b.js"><link rel="prefetch" href="/awesome/assets/js/14.47085b24.js"><link rel="prefetch" href="/awesome/assets/js/15.3166fb60.js"><link rel="prefetch" href="/awesome/assets/js/16.f3b7e4d8.js"><link rel="prefetch" href="/awesome/assets/js/17.9bb34184.js"><link rel="prefetch" href="/awesome/assets/js/18.74e6f14a.js"><link rel="prefetch" href="/awesome/assets/js/19.e2b6aec7.js"><link rel="prefetch" href="/awesome/assets/js/20.81d668d3.js"><link rel="prefetch" href="/awesome/assets/js/21.706a322d.js"><link rel="prefetch" href="/awesome/assets/js/22.38563dbb.js"><link rel="prefetch" href="/awesome/assets/js/23.1cf313fc.js"><link rel="prefetch" href="/awesome/assets/js/24.5319cb45.js"><link rel="prefetch" href="/awesome/assets/js/25.3eafb94f.js"><link rel="prefetch" href="/awesome/assets/js/26.2e3f292e.js"><link rel="prefetch" href="/awesome/assets/js/27.a2ca1d92.js"><link rel="prefetch" href="/awesome/assets/js/28.ed027361.js"><link rel="prefetch" href="/awesome/assets/js/29.66d1800b.js"><link rel="prefetch" href="/awesome/assets/js/3.3a28cd73.js"><link rel="prefetch" href="/awesome/assets/js/30.76ddc4d7.js"><link rel="prefetch" href="/awesome/assets/js/31.842146c8.js"><link rel="prefetch" href="/awesome/assets/js/32.5c96644e.js"><link rel="prefetch" href="/awesome/assets/js/33.2a8150fe.js"><link rel="prefetch" href="/awesome/assets/js/34.d980aee9.js"><link rel="prefetch" href="/awesome/assets/js/35.0d5463b1.js"><link rel="prefetch" href="/awesome/assets/js/36.573bdfa9.js"><link rel="prefetch" href="/awesome/assets/js/37.de77995a.js"><link rel="prefetch" href="/awesome/assets/js/38.70fc2a82.js"><link rel="prefetch" href="/awesome/assets/js/39.39c17559.js"><link rel="prefetch" href="/awesome/assets/js/4.7951fd60.js"><link rel="prefetch" href="/awesome/assets/js/40.5b4d1f01.js"><link rel="prefetch" href="/awesome/assets/js/41.65e53027.js"><link rel="prefetch" href="/awesome/assets/js/42.fe6be867.js"><link rel="prefetch" href="/awesome/assets/js/43.b0f6eb3f.js"><link rel="prefetch" href="/awesome/assets/js/44.f054b813.js"><link rel="prefetch" href="/awesome/assets/js/45.3cef6657.js"><link rel="prefetch" href="/awesome/assets/js/46.9cbef9e9.js"><link rel="prefetch" href="/awesome/assets/js/47.be5464ba.js"><link rel="prefetch" href="/awesome/assets/js/48.d46da79e.js"><link rel="prefetch" href="/awesome/assets/js/49.9cc202e9.js"><link rel="prefetch" href="/awesome/assets/js/5.4ab9270f.js"><link rel="prefetch" href="/awesome/assets/js/50.85860eff.js"><link rel="prefetch" href="/awesome/assets/js/51.4292033d.js"><link rel="prefetch" href="/awesome/assets/js/52.2c01efeb.js"><link rel="prefetch" href="/awesome/assets/js/53.a0447380.js"><link rel="prefetch" href="/awesome/assets/js/54.63947c22.js"><link rel="prefetch" href="/awesome/assets/js/55.585c1d4d.js"><link rel="prefetch" href="/awesome/assets/js/56.b9669d09.js"><link rel="prefetch" href="/awesome/assets/js/57.55072273.js"><link rel="prefetch" href="/awesome/assets/js/58.f838ddea.js"><link rel="prefetch" href="/awesome/assets/js/59.f7e08fed.js"><link rel="prefetch" href="/awesome/assets/js/6.9ccab9ff.js"><link rel="prefetch" href="/awesome/assets/js/60.e9f10797.js"><link rel="prefetch" href="/awesome/assets/js/61.122e20ed.js"><link rel="prefetch" href="/awesome/assets/js/62.55d81f5c.js"><link rel="prefetch" href="/awesome/assets/js/63.fcb97c5c.js"><link rel="prefetch" href="/awesome/assets/js/64.9934bf2e.js"><link rel="prefetch" href="/awesome/assets/js/65.f1e9991c.js"><link rel="prefetch" href="/awesome/assets/js/66.4ca7229b.js"><link rel="prefetch" href="/awesome/assets/js/67.b3ab7a24.js"><link rel="prefetch" href="/awesome/assets/js/68.0d15438c.js"><link rel="prefetch" href="/awesome/assets/js/69.d8eec3f9.js"><link rel="prefetch" href="/awesome/assets/js/7.c2c3765f.js"><link rel="prefetch" href="/awesome/assets/js/8.b301914e.js"><link rel="prefetch" href="/awesome/assets/js/9.e2f61692.js">
    <link rel="stylesheet" href="/awesome/assets/css/0.styles.d47d1918.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/awesome/" class="home-link router-link-active"><!----> <span class="site-name">Awesome-FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="webpack的劣势在哪里"><a href="#webpack的劣势在哪里" class="header-anchor">#</a> <code>webpack</code>的劣势在哪里</h4> <ul><li>不适合 web 开发的初学者</li> <li>对于 CSS、图片和其它非 JS 资源文件时，需要先混淆处理</li> <li>文档变化很大，很容易过时，插件文档等于没写。</li> <li>插件配置较为复杂。不确定这个插件会带来哪些副作用。</li> <li>不能在 server 端用（ document 和 window 变量）</li></ul> <h4 id="技术选型上为什么选择vue，vue有哪些缺陷"><a href="#技术选型上为什么选择vue，vue有哪些缺陷" class="header-anchor">#</a> 技术选型上为什么选择<code>vue</code>，<code>vue</code>有哪些缺陷</h4> <ul><li>Vue UI 上没有 React 支持的好。antd design。</li> <li>移动端支持友好。团队成员的熟悉程度。</li> <li>Vuex 的写法，很魔法。</li> <li>直接在 Vue.prototype 上挂载东西，不利于编辑器的语义理解。滥用了全局注册。</li> <li>data 维护起来比较麻烦。</li> <li>写法 @ ：等等。</li> <li>mixin 等等。</li></ul> <h4 id="code-review"><a href="#code-review" class="header-anchor">#</a> Code Review</h4> <ul><li>eslint 代码检查</li> <li>有好的方案可以畅所欲言，不在 review 讨论需求，review 就是 review</li> <li>明确代码规范，文件夹组织方式 redux 命名，reducer 写法等等。</li></ul> <h4 id="webpack-针对模块化做的处理"><a href="#webpack-针对模块化做的处理" class="header-anchor">#</a> <code>webpack</code> 针对模块化做的处理</h4> <ul><li>webpack 并不强制你使用某种模块化方案，而是通过兼容所有模块化方案让你无痛接入项目。</li></ul> <h4 id="websocket-是如何进行握手的"><a href="#websocket-是如何进行握手的" class="header-anchor">#</a> websocket 是如何进行握手的</h4> <p>浏览器和服务器之间的双向交互通信会话，无需轮询服务器以进行回复。只是一种持久化的协议（HTML5 的新特性）。和 HTTP 协议基本没有关系。是 HTTP 协议的一种补充协议。</p> <ul><li><p>浏览器握手请求，通过 get 方法发起请求，携带一个头部信息 Sec-WebSocket-Key</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /chat HTTP/1.1</span>
<span class="token header-name keyword">Host:</span> server.example.com
<span class="token header-name keyword">Upgrade:</span> websocket // 告诉Apache、Nginx等服务器 发起的是 WebSocket 协议
<span class="token header-name keyword">Connection:</span> Upgrade
<span class="token header-name keyword">Sec-WebSocket-Key:</span> x3JJHMbDL1EzLkh9GBhXDw== // base64 随机生成
<span class="token header-name keyword">Sec-WebSocket-Protocol:</span> chat, superchat
<span class="token header-name keyword">Sec-WebSocket-Version:</span> 13
<span class="token header-name keyword">Origin:</span> http://example.com
</code></pre></div></li> <li><p>服务器握手响应，Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">101 Switching Protocols</span></span>
<span class="token header-name keyword">Upgrade:</span> websocket // 告诉客户端即将升级的是Websocket协议
<span class="token header-name keyword">Connection:</span> Upgrade
<span class="token header-name keyword">Sec-WebSocket-Accept:</span> HSmrc0sMlYUkAGmm5OPpG2HaGWk= // 经服务器确认加密过的
<span class="token header-name keyword">Sec-WebSocket-Protocol:</span> chat
</code></pre></div></li> <li><p>作用</p> <ul><li>服务端可以主动给客户端推送信息（解决了必须客户端发起请求才能响应的限制）</li> <li>便捷，整个前后端通信是建立在一次握手上的，一次握手解决问题。（直到断开连接）</li></ul></li></ul> <h4 id="生产者消费者模式"><a href="#生产者消费者模式" class="header-anchor">#</a> 生产者消费者模式</h4> <ul><li><p>emit 发射一个事件 消费者 回调监听</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>EventEmitter
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 发射事件，给外面的业务代码抛出一些东西出去</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'listen'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>date<span class="token operator">:</span><span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>test<span class="token operator">:</span><span class="token string">'2秒触发一次'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports<span class="token operator">=</span>Test

<span class="token comment">// 分割</span>

<span class="token keyword">const</span> Test <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib/EventEmitter'</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> test01 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span> 

<span class="token comment">// 接收事件</span>
test01<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'listen'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 这里可以进行业务逻辑处理</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h4 id="如何批量抓取文章"><a href="#如何批量抓取文章" class="header-anchor">#</a> 如何批量抓取文章</h4> <p><code>request-promise</code> <code>fs</code> 等模块</p> <ul><li>请求网址</li> <li>当前网页是否存在相册</li> <li>创建相册目录</li> <li>下载保存相册</li> <li>请求分页网址</li></ul> <h4 id="ios键盘挡住屏幕，ios输入的时候光标定位错乱"><a href="#ios键盘挡住屏幕，ios输入的时候光标定位错乱" class="header-anchor">#</a> ios键盘挡住屏幕，ios输入的时候光标定位错乱</h4> <p>因为在IOS下fixed属性失效</p> <ul><li><p>不用 fixed 布局，使用框架。</p></li> <li><p>手动计算到底有多高。</p></li> <li><p>定时器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;input,select&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">blur</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> scrollHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">scrollTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>scrollHeight <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h4 id="webassembly"><a href="#webassembly" class="header-anchor">#</a> WebAssembly</h4> <blockquote><p>WebAssembly是一个底层虚拟机，.wasm 是基于堆栈虚拟机的二进制指令格式，WebAssembly的设计目标是编译高级语言(c/c++/Rust等)，提供可移植的结果，支持部署到web端及服务端</p></blockquote> <ul><li>规范浏览器厂商协作；</li> <li>JS 使用 WebAssembly 代码像导入一个模块一样简单</li></ul> <h4 id="pwa-的特性"><a href="#pwa-的特性" class="header-anchor">#</a> PWA 的特性</h4> <blockquote><p>PWA 全称 Progressive Web App，即渐进式 WEB 应用。</p></blockquote> <p>一个 PWA 应用首先是一个网页, 可以通过 Web 技术编写出一个网页应用. 随后添加上 App Manifest 和 Service Worker 来实现 PWA 的安装和离线等功能。</p> <p><small>PWA不是某种技术的描述，而是几种技术的合集。</small></p> <p><small> Service Workers (chrom api) 就像介于服务器和网页之间的拦截器，能够拦截进出的HTTP 请求，从而完全控制你的网站。</small></p> <p>特点：</p> <ul><li>可以添加至主屏幕，点击主屏幕图标可以实现启动动画以及隐藏地址栏</li> <li>实现离线缓存功能，即使用户手机没有网络，依然可以使用一些离线功能</li> <li>实现了消息推送</li></ul> <h5 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h5> <blockquote><p>和 Worker 不通，它无法被创建实例，Worker 可以，new Worker()</p> <p>是注册一个 Service Worker 而不是创建一个。</p></blockquote> <p>以生命周期事件的形式提供 API 交互的手段。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 Service Worker 中你不能访问 BOM DOM 的 API</span>
<span class="token comment">// 生命周期如下</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 捕获资源的请求 js css 等 </span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>服务工作线程：</p> <ul><li>常驻内存运行</li> <li>代理网络请求</li> <li>依赖 HTTPS</li></ul> <h5 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h5> <h5 id="notification-api"><a href="#notification-api" class="header-anchor">#</a> Notification API</h5> <p><strong>这个 API 是在页面上下文中使用的，不是在 Service Worker 中</strong></p> <p><strong>因为授权只能在页面上下文中进行</strong></p> <p>**然后在 Service Worker 中调用 **</p> <div class="language-js extra-class"><pre class="language-js"><code>self<span class="token punctuation">.</span>registration<span class="token punctuation">.</span><span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token string">'Vibration Sample'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  body<span class="token operator">:</span> <span class="token string">'Buzz! Buzz!'</span><span class="token punctuation">,</span>
  icon<span class="token operator">:</span> <span class="token string">'../images/touch/chrome-touch-icon-192x192.png'</span><span class="token punctuation">,</span>
  vibrate<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  tag<span class="token operator">:</span> <span class="token string">'vibration-sample'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>消息推送</p> <ul><li>依赖用户授权</li> <li>适合 Service Worker ，因为它常驻内存</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 得到授权通知的结果 </span>
<span class="token comment">// default 还没授权</span>
<span class="token comment">// granted 成功</span>
<span class="token comment">// denied 拒绝</span>
Notification<span class="token punctuation">.</span><span class="token function">requestPermission</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment">// 拿到授权后实例化 Notification</span>
<span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">'标题'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>body<span class="token operator">:</span><span class="token string">'副标题'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="/awesome/assets/img/pwd-notification.8f51fd53.jpg" alt="pwa-notification"></p></li></ul> <h5 id="cache-api"><a href="#cache-api" class="header-anchor">#</a> Cache API</h5> <ul><li><p>支持资源的缓存</p> <ul><li>缓存资源（css、js、img）</li> <li>依赖 Service Worker 代理网络请求</li> <li>支持离线运行</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 Service Worker 中你不能访问 BOM DOM 的 API</span>

<span class="token keyword">const</span> <span class="token constant">CHCHE_V1</span> <span class="token operator">=</span> <span class="token string">'cache-v1'</span> <span class="token comment">// 缓存版本号</span>

<span class="token comment">// 生命周期如下</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 有更新直接 activate</span>
  <span class="token comment">// e.waitUntil(self.skipWaiting())</span>
  <span class="token comment">// 每次 install  写入缓存</span>
  e<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">CHCHE_V1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cache</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> 
    cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token comment">// 缓存路径</span>
      <span class="token string">'./index.css'</span><span class="token punctuation">,</span> <span class="token comment">// 缓存资源名称</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 在这里清理无效缓存</span>
   e<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>caches<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cacheNames</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
     <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>cacheNames<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">cacheName</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>cacheName<span class="token operator">!==</span><span class="token constant">CHCHE_V1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 历史的缓存名与当下的缓存名是否一致</span>
        <span class="token keyword">return</span> caches<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>cacheName<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 先查缓存没有在进行静态资源的请求</span>
  <span class="token comment">// 这样就算你关闭服务器，命中缓存也是可以显示出页面的</span>
  e<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">CHCHE_V1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">cache</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 命中缓存就取缓存，否则进行fetch请求</span>
        <span class="token keyword">return</span> res
      <span class="token punctuation">}</span>
      <span class="token function">fetch</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>request<span class="token punctuation">,</span>res<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 写入缓存供下次使用</span>
        <span class="token keyword">return</span> res
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h5 id="在项目中开启-pwa"><a href="#在项目中开启-pwa" class="header-anchor">#</a> 在项目中开启 PWA</h5> <p>借助 workbox ，create-react-app 已经配置好了 webpack  的 worke-box 插件。</p> <p>src/serviceWorker.js</p> <p>打包的时候会自行构建依赖缓存路径，不需要管，也不需要配置什么。直接用就行了。</p> <h4 id="v8-是何如执行-js-代码的"><a href="#v8-是何如执行-js-代码的" class="header-anchor">#</a> V8 是何如执行 js 代码的</h4> <p>我们写的 JavaScript 代码直接交给浏览器或者 Node 执行时，底层的CPU是不认识的，也没法执行。所以在执行程序之前，需要经过一系列的步骤，将我们编写的代码翻译成机器语言。这个过程一般是由<strong>编译器（Compiler）</strong> 或者<strong>解释器（Interpreter）</strong> 来完成。</p> <p><strong>JavaScirpt 引擎可以将 JS 代码编译为不同 CPU (Intel, ARM以及MIPS等) 对应的汇编代码</strong></p> <p><small><a href="https://github.com/v8/v8" target="_blank" rel="noopener noreferrer">V8<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个非常复杂的项目，使用<a href="https://github.com/AlDanial/cloc" target="_blank" rel="noopener noreferrer">cloc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>统计可知，它竟然有<strong>超过100万行C++代码</strong>。</small></p> <p><img src="/awesome/assets/img/v8runjs.45016d9a.jpg" alt="v8_run_js"></p> <ul><li><a href="https://v8.dev/blog/scanner" target="_blank" rel="noopener noreferrer">Parser<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：解析器负责将 JavaScript 源码转换为 Abstract Syntax Tree (AST)</li> <li><a href="https://v8.dev/docs/ignition" target="_blank" rel="noopener noreferrer">Ignition<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：interpreter，即解释器，负责将 AST 转换为 Bytecode，解释执行 Bytecode；同时收集 TurboFan 优化编译所需的信息，比如函数参数的类型；</li> <li><a href="https://v8.dev/docs/turbofan" target="_blank" rel="noopener noreferrer">TurboFan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：compiler，即编译器，利用 Ignitio 所收集的类型信息，将 Bytecode 转换为优化的汇编代码；</li> <li><a href="https://v8.dev/blog/trash-talk" target="_blank" rel="noopener noreferrer">Orinoco<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：garbage collector，<a href="https://blog.fundebug.com/2019/07/03/javascript-garbage-collection/" target="_blank" rel="noopener noreferrer">垃圾回收<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>模块，负责将程序不再需要的内存空间回收；
<ul><li>主流的浏览器使用的垃圾回收算法都是基于<strong>mark-and-sweep</strong>（标记清除）：
<ul><li>多线程回收，避免阻塞 js 的执行。</li> <li>利用浏览器空闲的时间进行垃圾回收。</li> <li>根据对象的生命周期长短采用不同的策略进行垃圾回收
<ul><li>str = 1000000000 10s 后 str=1 可以先进行垃圾回收再赋值。</li></ul></li></ul></li></ul></li></ul> <p>Parser 将 JS 源码转换为 AST，然后 Ignition 将AST转换为 Bytecode，最后 TurboFan 将 Bytecode转换为经过优化的 Machine Code (实际上是汇编代码)。</p> <h4 id="如何批量引入组件-vue"><a href="#如何批量引入组件-vue" class="header-anchor">#</a> 如何批量引入组件 Vue</h4> <p><strong>记住</strong>全局注册的行为必须在根 Vue 实例 (通过 <code>new Vue</code>) 创建之前发生**。<a href="https://github.com/chrisvfritz/vue-enterprise-boilerplate/blob/master/src/components/_globals.js" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>有一个真实项目情景下的示例。**</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> SvgIcon <span class="token keyword">from</span> <span class="token string">'@/components/SvgIcon'</span><span class="token comment">// svg component</span>

<span class="token comment">// register globally</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'svg-icon'</span><span class="token punctuation">,</span> SvgIcon<span class="token punctuation">)</span>

<span class="token keyword">const</span> req <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'./svg'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token regex">/\.svg$/</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">requireAll</span> <span class="token operator">=</span> <span class="token parameter">requireContext</span> <span class="token operator">=&gt;</span> requireContext<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>requireContext<span class="token punctuation">)</span>
<span class="token function">requireAll</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>


<span class="token comment">// 在组件中使用</span>
 <span class="token operator">&lt;</span>svg<span class="token operator">-</span>icon icon<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;user&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span> <span class="token comment">// icon-class === icon 文件名</span>
</code></pre></div><h4 id="计算白屏时间"><a href="#计算白屏时间" class="header-anchor">#</a> 计算白屏时间</h4> <p>白屏时间 = 地址栏输入网址后回车 - 浏览器出现第一个元素</p> <p><small>通常认为浏览器开始渲染 <code>&lt;body&gt;</code> 或者解析完 <code>&lt;head&gt;</code> 的时间是白屏结束的时间点</small></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span>pageStartTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xx.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xx.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>白屏时间结束<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>result<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span>firstPaint <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#result'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> window<span class="token punctuation">.</span>firstPaint <span class="token operator">-</span> 		  window<span class="token punctuation">.</span>pageStartTime
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="dns-查询的过程，分为哪两种，是怎么一个过程"><a href="#dns-查询的过程，分为哪两种，是怎么一个过程" class="header-anchor">#</a> DNS 查询的过程，分为哪两种，是怎么一个过程</h4> <blockquote><p>DNS ( Domain Name System) 是“域名系统”的英文缩写,DNS 是应用层协议</p></blockquote> <p><strong>客户端和 DNS 服务器之间使用的是递归查询，而 DNS 服务器之间使用的是迭代查询.</strong></p> <ul><li>递归查询时要求所请求的 DNS 服务器应答给客户端所请求的域名和 IP 的映射关系。<strong>直到解析成功或者不成功。</strong></li> <li>迭代查询时所请求的 DNS 服务器应答给客户端的不一定是域名和 IP 地址的映射关系，也可以是另一台 DNS 服务器，让客户端再将请求发送到另一台 DNS 服务器。直到这台服务员能够返回<strong>最佳节点</strong>对应的域名和 IP 映射关系。</li> <li>本地 DNS 服务器在代替客户端向其他服务器查询时，客户端完全处于<strong>等待状态。</strong></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/awesome/assets/js/app.c6579ef7.js" defer></script><script src="/awesome/assets/js/2.86c6cace.js" defer></script><script src="/awesome/assets/js/10.c1a33f5f.js" defer></script>
  </body>
</html>
