<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.自我介绍 | Awesome-FE</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="个人笔记">
    <link rel="preload" href="/awesome/assets/css/0.styles.d47d1918.css" as="style"><link rel="preload" href="/awesome/assets/js/app.c6579ef7.js" as="script"><link rel="preload" href="/awesome/assets/js/2.86c6cace.js" as="script"><link rel="preload" href="/awesome/assets/js/68.0d15438c.js" as="script"><link rel="prefetch" href="/awesome/assets/js/10.c1a33f5f.js"><link rel="prefetch" href="/awesome/assets/js/11.51dedf6d.js"><link rel="prefetch" href="/awesome/assets/js/12.0be9c90d.js"><link rel="prefetch" href="/awesome/assets/js/13.baf2801b.js"><link rel="prefetch" href="/awesome/assets/js/14.47085b24.js"><link rel="prefetch" href="/awesome/assets/js/15.3166fb60.js"><link rel="prefetch" href="/awesome/assets/js/16.f3b7e4d8.js"><link rel="prefetch" href="/awesome/assets/js/17.9bb34184.js"><link rel="prefetch" href="/awesome/assets/js/18.74e6f14a.js"><link rel="prefetch" href="/awesome/assets/js/19.e2b6aec7.js"><link rel="prefetch" href="/awesome/assets/js/20.81d668d3.js"><link rel="prefetch" href="/awesome/assets/js/21.706a322d.js"><link rel="prefetch" href="/awesome/assets/js/22.38563dbb.js"><link rel="prefetch" href="/awesome/assets/js/23.1cf313fc.js"><link rel="prefetch" href="/awesome/assets/js/24.5319cb45.js"><link rel="prefetch" href="/awesome/assets/js/25.3eafb94f.js"><link rel="prefetch" href="/awesome/assets/js/26.2e3f292e.js"><link rel="prefetch" href="/awesome/assets/js/27.a2ca1d92.js"><link rel="prefetch" href="/awesome/assets/js/28.ed027361.js"><link rel="prefetch" href="/awesome/assets/js/29.66d1800b.js"><link rel="prefetch" href="/awesome/assets/js/3.3a28cd73.js"><link rel="prefetch" href="/awesome/assets/js/30.76ddc4d7.js"><link rel="prefetch" href="/awesome/assets/js/31.842146c8.js"><link rel="prefetch" href="/awesome/assets/js/32.5c96644e.js"><link rel="prefetch" href="/awesome/assets/js/33.2a8150fe.js"><link rel="prefetch" href="/awesome/assets/js/34.d980aee9.js"><link rel="prefetch" href="/awesome/assets/js/35.0d5463b1.js"><link rel="prefetch" href="/awesome/assets/js/36.573bdfa9.js"><link rel="prefetch" href="/awesome/assets/js/37.de77995a.js"><link rel="prefetch" href="/awesome/assets/js/38.70fc2a82.js"><link rel="prefetch" href="/awesome/assets/js/39.39c17559.js"><link rel="prefetch" href="/awesome/assets/js/4.7951fd60.js"><link rel="prefetch" href="/awesome/assets/js/40.5b4d1f01.js"><link rel="prefetch" href="/awesome/assets/js/41.65e53027.js"><link rel="prefetch" href="/awesome/assets/js/42.fe6be867.js"><link rel="prefetch" href="/awesome/assets/js/43.b0f6eb3f.js"><link rel="prefetch" href="/awesome/assets/js/44.f054b813.js"><link rel="prefetch" href="/awesome/assets/js/45.3cef6657.js"><link rel="prefetch" href="/awesome/assets/js/46.9cbef9e9.js"><link rel="prefetch" href="/awesome/assets/js/47.be5464ba.js"><link rel="prefetch" href="/awesome/assets/js/48.d46da79e.js"><link rel="prefetch" href="/awesome/assets/js/49.9cc202e9.js"><link rel="prefetch" href="/awesome/assets/js/5.4ab9270f.js"><link rel="prefetch" href="/awesome/assets/js/50.85860eff.js"><link rel="prefetch" href="/awesome/assets/js/51.4292033d.js"><link rel="prefetch" href="/awesome/assets/js/52.2c01efeb.js"><link rel="prefetch" href="/awesome/assets/js/53.a0447380.js"><link rel="prefetch" href="/awesome/assets/js/54.63947c22.js"><link rel="prefetch" href="/awesome/assets/js/55.585c1d4d.js"><link rel="prefetch" href="/awesome/assets/js/56.b9669d09.js"><link rel="prefetch" href="/awesome/assets/js/57.55072273.js"><link rel="prefetch" href="/awesome/assets/js/58.f838ddea.js"><link rel="prefetch" href="/awesome/assets/js/59.f7e08fed.js"><link rel="prefetch" href="/awesome/assets/js/6.9ccab9ff.js"><link rel="prefetch" href="/awesome/assets/js/60.e9f10797.js"><link rel="prefetch" href="/awesome/assets/js/61.122e20ed.js"><link rel="prefetch" href="/awesome/assets/js/62.55d81f5c.js"><link rel="prefetch" href="/awesome/assets/js/63.fcb97c5c.js"><link rel="prefetch" href="/awesome/assets/js/64.9934bf2e.js"><link rel="prefetch" href="/awesome/assets/js/65.f1e9991c.js"><link rel="prefetch" href="/awesome/assets/js/66.4ca7229b.js"><link rel="prefetch" href="/awesome/assets/js/67.b3ab7a24.js"><link rel="prefetch" href="/awesome/assets/js/69.d8eec3f9.js"><link rel="prefetch" href="/awesome/assets/js/7.c2c3765f.js"><link rel="prefetch" href="/awesome/assets/js/8.b301914e.js"><link rel="prefetch" href="/awesome/assets/js/9.e2f61692.js">
    <link rel="stylesheet" href="/awesome/assets/css/0.styles.d47d1918.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/awesome/" class="home-link router-link-active"><!----> <span class="site-name">Awesome-FE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/awesome/react-hooks.html" class="nav-link">
  Awesomes
</a></div><div class="nav-item"><a href="/awesome/nodejs.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/awesome/notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/awesome/books.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/awesome/bookmarks.html" class="nav-link">
  书签
</a></div><div class="nav-item"><a href="/awesome/interviews.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/awesome/recently.html" class="nav-link">
  最近阅读
</a></div><div class="nav-item"><a href="https://github.com/ziyi2/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-自我介绍"><a href="#_1-自我介绍" class="header-anchor">#</a> 1.自我介绍</h3> <h3 id="_2-event-loop"><a href="#_2-event-loop" class="header-anchor">#</a> 2.Event Loop</h3> <h4 id="nodejs中的event-loop"><a href="#nodejs中的event-loop" class="header-anchor">#</a> NodeJS中的Event Loop</h4> <h4 id="浏览器中的event-loop"><a href="#浏览器中的event-loop" class="header-anchor">#</a> 浏览器中的Event Loop</h4> <h4 id="二者的区别"><a href="#二者的区别" class="header-anchor">#</a> 二者的区别</h4> <ul><li>浏览器环境下，microtask 的任务队列是每个 macrotask 执行完之后执行。而在 Node.js中，microtask 会在事件循环的各个阶段之间执行，也就是一个阶段执行完毕，就会去执行microtask队列的任务。</li></ul> <h3 id="_3-解释函数柯里化"><a href="#_3-解释函数柯里化" class="header-anchor">#</a> 3.解释函数柯里化</h3> <ol><li>函数是x和y的映射关系</li> <li>偏函数</li></ol> <div class="language- extra-class"><pre class="language-text"><code>f(x,y)=x+2y
//固定x，得到关于y的新函数，固定来一个自变量，（全函数是都传）
f(1,y)=1+2y=g(y)
</code></pre></div><ol start="3"><li>一个函数返回一个函数</li> <li>underscore中的 _.partial()</li></ol> <div class="language- extra-class"><pre class="language-text"><code>const add=function(x,y){
  return x+y
}
const g=_.partial(add,1)
g(1)//2
</code></pre></div><h3 id="_4-解释闭包的优点及应用"><a href="#_4-解释闭包的优点及应用" class="header-anchor">#</a> 4.解释闭包的优点及应用</h3> <h3 id="_5-解释原型链"><a href="#_5-解释原型链" class="header-anchor">#</a> 5.解释原型链</h3> <h3 id="_6-说几个flex的属性，说几种水平垂直居中"><a href="#_6-说几个flex的属性，说几种水平垂直居中" class="header-anchor">#</a> 6.说几个flex的属性，说几种水平垂直居中</h3> <h3 id="_7-dom-diff-的原理"><a href="#_7-dom-diff-的原理" class="header-anchor">#</a> 7.Dom Diff 的原理</h3> <h3 id="_8-读过-react-源码吗？"><a href="#_8-读过-react-源码吗？" class="header-anchor">#</a> 8.读过 react 源码吗？</h3> <h3 id="_9-如何设计移动端的适配？"><a href="#_9-如何设计移动端的适配？" class="header-anchor">#</a> 9.如何设计移动端的适配？</h3> <h3 id="_10-谈谈web性能优化"><a href="#_10-谈谈web性能优化" class="header-anchor">#</a> 10.谈谈web性能优化</h3> <h3 id="_11-输入url发生了啥"><a href="#_11-输入url发生了啥" class="header-anchor">#</a> 11.输入url发生了啥</h3> <h3 id="_12-说一下-cors-的缺点，以及jsop的实现方式"><a href="#_12-说一下-cors-的缺点，以及jsop的实现方式" class="header-anchor">#</a> 12.说一下 CORS 的缺点，以及jsop的实现方式</h3> <ul><li>Web前端事先定义一个用于获取跨域响应数据的回调函数，并通过没有同源策略限制的script标签发起一个请求（将回调函数的名称放到这个请求的query参数里），然后服务端返回这个回调函数的执行，并将需要响应的数据放到回调函数的参数里，前端的script标签请求到这个执行的回调函数后会立马执行，于是就拿到了执行的响应数据。JSONP只能发起GET请求</li> <li>JSONP只支持GET请求，CORS支持所有类型的HTTP请求</li> <li>JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据</li></ul> <h3 id="_13-说一下什么是xss-csrf，如何预防"><a href="#_13-说一下什么是xss-csrf，如何预防" class="header-anchor">#</a> 13.说一下什么是XSS,CSRF，如何预防</h3> <h3 id="_14-出了一个题说出this的指向"><a href="#_14-出了一个题说出this的指向" class="header-anchor">#</a> 14.出了一个题说出this的指向</h3> <h3 id="_15-call、apply、bind的区别"><a href="#_15-call、apply、bind的区别" class="header-anchor">#</a> 15.call、apply、bind的区别</h3> <h3 id="_16-说出防抖和节流的区别"><a href="#_16-说出防抖和节流的区别" class="header-anchor">#</a> 16.说出防抖和节流的区别</h3> <h3 id="_17-重绘和回流的区别"><a href="#_17-重绘和回流的区别" class="header-anchor">#</a> 17.重绘和回流的区别</h3> <p>​	<code>repaint</code>重绘，当页面中的元素只需要更新样式风格不影响布局，比如更换背景色background-color，这个过程就是重绘。</p> <h3 id="reflow-回流"><a href="#reflow-回流" class="header-anchor">#</a> reflow 回流</h3> <p><strong>盒模型</strong>相关的属性: width，height，margin，display，border，etc</p> <p><strong>定位属性及浮动</strong>相关的属性: top,position,float，etc</p> <p>改变节点内部<strong>文字结构</strong>也会触发回流: text-align, overflow, font-size, line-height, vertival-align，etc</p> <h3 id="_18-解释一下-react-的-setstate"><a href="#_18-解释一下-react-的-setstate" class="header-anchor">#</a> 18.解释一下 react 的 setState</h3> <h3 id="_19-git的原理-git和svn的区别"><a href="#_19-git的原理-git和svn的区别" class="header-anchor">#</a> 19.git的原理,git和svn的区别</h3> <h3 id="_20-说一下正向代理和反向代理的区别"><a href="#_20-说一下正向代理和反向代理的区别" class="header-anchor">#</a> 20.说一下正向代理和反向代理的区别</h3> <h3 id="_21-cookie和session的区别"><a href="#_21-cookie和session的区别" class="header-anchor">#</a> 21.cookie和session的区别</h3> <blockquote><p>Cookie（复数形态Cookies），类型为「小型文本文件」，指某些网站为了辨别用户身份而储存在用户本地终端上的数据。</p></blockquote> <p>Cookie 的出现只是为了<strong>解决客户端与服务端会话状态的问题。</strong></p> <p>我们可以在浏览器中查看 Cookie 但是这并不意味着 Cookie 文件只是存放在浏览器里的，在 Mac 中<code>/Users/username/Library/Application Support/Google/Chrome/Default</code>中会存放一个 <code>Cookies</code>的 <code>SQLit</code>数据库文件。</p> <h3 id="_22-sessionstorage和localstorage的区别"><a href="#_22-sessionstorage和localstorage的区别" class="header-anchor">#</a> 22.sessionStorage和localStorage的区别</h3> <h3 id="_23-webpack的dev和product的区别"><a href="#_23-webpack的dev和product的区别" class="header-anchor">#</a> 23.webPack的dev和product的区别</h3> <ul><li>在开发环境中，我们需要：强大的 source map 和一个有着 live reloading(实时重新加载) 或 hot module replacement(热模块替换) 能力的 localhost server。而生产环境目标则转移至其他方面，关注点在于压缩 bundle、更轻量的 source map、资源优化等，通过这些优化方式改善加载时间</li></ul> <h3 id="_24-平时如何debug"><a href="#_24-平时如何debug" class="header-anchor">#</a> 24.平时如何debug</h3> <h3 id="_25-如何mock-数据"><a href="#_25-如何mock-数据" class="header-anchor">#</a> 25.如何mock 数据</h3> <h3 id="_26-浏览器的强缓存和协商缓存"><a href="#_26-浏览器的强缓存和协商缓存" class="header-anchor">#</a> 26.浏览器的强缓存和协商缓存</h3> <h3 id="_27-什么情况下会阻塞dom渲染"><a href="#_27-什么情况下会阻塞dom渲染" class="header-anchor">#</a> 27.什么情况下会阻塞DOM渲染</h3> <h3 id="_28-什么是纯函数、高阶函数，二者的区别"><a href="#_28-什么是纯函数、高阶函数，二者的区别" class="header-anchor">#</a> 28.什么是纯函数、高阶函数，二者的区别</h3> <ol><li>纯函数</li> <li>高阶函数（满足一个）</li></ol> <div class="language- extra-class"><pre><code>+ 接受一个或多个函数作为输入
+ 输出一个函数
+ redux的connect()()，setTimeout(),foreach()等
</code></pre></div><ol start="3"><li>高阶组件</li></ol> <div class="language- extra-class"><pre><code>+ 本质是一个函数，接收一个组件，返回一个组件，新组件内部渲染传入的组件
+ 传入的组件向新组件传入属性
+ 为了扩展组件的功能
</code></pre></div><h3 id="_29-前端单元测试"><a href="#_29-前端单元测试" class="header-anchor">#</a> 29.前端单元测试</h3> <h4 id="什么是单元测试？"><a href="#什么是单元测试？" class="header-anchor">#</a> 什么是单元测试？</h4> <ol><li>对软件中最小可测试单元进行测试，例如一个方法</li></ol> <h4 id="好处"><a href="#好处" class="header-anchor">#</a> 好处</h4> <ol><li>分模块开发，方便定位问题</li> <li>保证代码质量</li> <li>驱动开发，开发进步</li></ol> <h4 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h4> <ol><li>TDD 测试驱动 我需要什么不是就是错误</li> <li>BDD 行为驱动 应该是什么不是就是错误</li></ol> <h4 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h4> <ol><li>框架</li> <li>断言库</li></ol> <h3 id="_30-mixin"><a href="#_30-mixin" class="header-anchor">#</a> 30.mixin</h3> <ol><li>把第二个对象的属性值拷贝给第一个属性，类似Object.assign()</li></ol> <div class="language- extra-class"><pre class="language-text"><code>var mixin=function(a,b){
  for(let key in b){
    a[key]=b[key]
  }
}
</code></pre></div><h3 id="settimeout和setinterval的区别"><a href="#settimeout和setinterval的区别" class="header-anchor">#</a> setTimeout和setInterval的区别</h3> <ol><li></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/awesome/assets/js/app.c6579ef7.js" defer></script><script src="/awesome/assets/js/2.86c6cace.js" defer></script><script src="/awesome/assets/js/68.0d15438c.js" defer></script>
  </body>
</html>
